<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
    <title>Tech Karo</title>
</head>

<body>
    <marquee>Special Offer, just for Pakistani Citizens! Get <mark> 50% discount </mark> on any.</marquee>
    <header>
        <figure class="logo">
            <img src="images/logo.png" alt="logo" height="40">
        </figure>
        <nav>
            <ul class="head">
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Portfolio </a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="circle">
            <h1>Tech Karo, CIRCLE</h1>
            <p>We are Tech Karo students, and we work hard! We self-learn and NEVER give up! Join our team, because
                Tech is the future!</p>
            <button>Join Now!</button>
        </section>

        <section class="services">
            <h2>Our Services</h2>

            <div>

                <figure>
                    <i class="fab fa-html5"></i>
                    <figcaption>
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit unde sit nesciunt
                            expedita
                            vero quidem nisi exercitationem beatae assumenda ratione laudantium hic reprehenderit magnam
                            repellat, quo pariatur corporis! Dolor.</p>
                    </figcaption>
                </figure>

                <figure>
                    <i class="fab fa-css3-alt"></i>
                    <figcaption>
                        <h3>CSS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sapiente necessitatibus dolorum
                            suscipit
                            voluptates quas quae reprehenderit dignissimos a maiores atque, assumenda minus inventore,
                            eveniet
                            officia. Enim dolores quasi blanditiis.</p>
                    </figcaption>
                </figure>

                <figure>
                    <i class="fab fa-js"></i>
                    <figcaption>
                        <h3>JS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque iusto, veritatis est
                            nihil
                            ullam
                            maiores iste facere ab, distinctio amet quas exercitationem. Assumenda veritatis voluptatem
                            sit
                            inventore? Consectetur, magnam corrupti!</p>
                    </figcaption>
                </figure>

            </div>

        </section>

        <section class="portfolio">

            <h2>Portfolio</h2>
            <p>Our student have been working really hard! Here are some of their project</p>

            <div class="container">
                <div id="img-123">

                    <figure id="project">
                        <img src="images/projects/p-1.png" alt="p-1">
                        <figcaption class="overlay">

                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>

                    <figure id="project">
                        <img src="images/projects/p-2.png" alt="p-2">
                        <figcaption class="overlay">
                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>

                    <figure id="project">
                        <img src="images/projects/p-3.png" alt="p-3">
                        <figcaption class="overlay">
                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>
                </div>
                <div id="image-456">
                    <figure id="project">
                        <img src="images/projects/p-4.png" alt="p-4">
                        <figcaption class="overlay">
                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>

                    <figure id="project">
                        <img src="images/projects/p-5.png" alt="p-5">
                        <figcaption class="overlay">
                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>

                    <figure id="project">
                        <img src="images/projects/p-6.png" alt="p-6X">
                        <figcaption class="overlay">
                            <button> <i class="fas fa-eye"></i> </button>
                            <button> <i class="far fa-thumbs-up"></i> </button>
                            <button> <i class="far fa-heart"></i> </button>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2>Contact us</h2>
            <div>
                <button><i class="fab fa-twitter"></i></button>
                <button><i class="fab fa-youtube"></i></button>
                <button><i class="fab fa-facebook-square"></i></button>
            </div>
        </section>

    </main>

    <footer>
        <p>Made With <i class="fas fa-heart"></i> by Khadija Tul Kubra</p>
        <footer>
</body>

</html>